<!DOCTYPE html>
<html>
<head>
	<title>My One-Page Website</title>
	<link rel="stylesheet" href="style.css">
	<script src="additional.js"></script>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-image: url('assets/burst-bg.png');
			background-size: auto;
			background-color: #000000;
		}

		.container {
			margin: 0 auto;
			padding: 1px;
			max-width: 900px;
			max-height: fit-content;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: stretch;
		}
		
		.column {
			flex-basis: 50%;
			padding: 0 10px;
			text-align: left;
			background-color: #f9f9f9;
			box-sizing: border-box;
		}
		
		.column h2 {
			font-size: 24px;
			margin-bottom: 20px;

		}
		
		.column p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="column">
			<br>
			<h1>Sheenna Lee</h1>
			<h3>Software Engineer</h3>
			<br>
			<button id="button-50" class="button-50" role="button">Resume</button>
			<br><br>
			<h3>About Me</h3>
			<p>I'm a college senior pursuing a degree in Computer Science and graduating in October this year. I'm comfortable coding in Java, Python, C++, HTML, CSS, MySQL, and PostgreSQL. I am particularly interested in linguistics and narrative media. </p>
		</div>
		 <div class="column">
			<br>
			<h3>Education</h3>
			<p>Aliquam fermentum posuere blandit. Sed bibendum euismod diam, sit amet efficitur nulla gravida id. Fusce euismod eros eu nisi pharetra tincidunt.</p>
			<h3>Projects</h3>
			<p>Aliquam fermentum posuere blandit. Sed bibendum euismod diam, sit amet efficitur nulla gravida id. Fusce euismod eros eu nisi pharetra tincidunt.</p>
			<h3>Certifications</h3>
			<p>Aliquam fermentum posuere blandit. Sed bibendum euismod diam, sit amet efficitur nulla gravida id. Fusce euismod eros eu nisi pharetra tincidunt.</p>
			<h3>Experience</h3>
			<p>Aliquam fermentum posuere blandit. Sed bibendum euismod diam, sit amet efficitur nulla gravida id. Fusce euismod eros eu nisi pharetra tincidunt.</p>
		</div>
	</div>
	<footer class="footer"> 
		<a target="_blank" href="https://icons8.com/icon/3tC9EQumUAuq/github">GitHub</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>	
	</footer>
</body>
</html>
